{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "TokenKey": "nfffljg f734n,d fjkfhke ce$^5430f#29vfjljlvnfmorfmFGJSbnlkrjirlvm"
}
